<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Hyeon-Violet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    @font-face {
        font-family: "NanumSquare";
        src: url("./fonts/NanumSquareR.ttf");
        font-weight: normal;
    }

    html {
        width: 100%;
        height: 100%;
        font-family: NanumSquare;
        color: white;
        background: linear-gradient(#E1BEE7, #B388FF);
    }

    body {
        margin: 0px;
        width: 100%;
        height: 100%;
        background-image: url('./images/background.jpg');
        background-size: 100% 100%;
        font-size: 32px;
    }

    div.parent {
        height: 100%;
    }

    div.content {
        background-color: #B388FF61;
        padding: 16px;
        border-radius: 16px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        align-content: center;
        width: 640px;
        height: 360px;
    }
    
    div.left {
        float: left;
        width: 40%;
        height: 100%;
        display: block;
        position: relative;
    }

    div.right {
        float: right;
        width: 60%;
        height: 100%;
        display: block;
        position: relative;
    }

    div.menu > div {
        padding: 12px 16px;
    }
    
    div#time {
        font-size: 64px;
        width: 100%;
        text-align: center;
    }

    div#date {
        font-size: 28px;
        width: 100%;
        text-align: center;
    }

    hr {
        border: 1px solid #EEE
    }


    div.profile {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* background-color: #757575AA; */
        align-content: center;
    }

    img#user_image {
        width: 192px;
        margin: 0px auto;
        text-align: center;
        display: block;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    td {
        padding: 8px;
        text-align: center;
    }

    td#user_name{
        font-size: 36px;
        font-weight: bold;
    }

    td.login {
        padding: 8px;
        text-align: center;
        border: 1px solid #EEE;
        font-size: 28px;
    }

    input {
        width: 240px;
        margin: 0px;
        display: block;
        height: 30px;
        font-size: 16px;
        outline: none;
        border: 0;
        background-color: transparent;
        font-size: 32px;
    }

    input::placeholder {
        color: #E0E0E0;
        font-size: 28px;
    }

    .dropdown {
        position: relative;
        display: block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
        background-color: white;
        border-radius: 4px;
        padding: 8px;
        width: 100%;
    }

    .dropdown-content div {
        color: black;
        display: block;
        font-size: 15px;
        padding: 8px 16px;
    }

</style>

<body>
    <div class="parent">
        <div class="content">
            <div class="left">
                <div class="clock">
                    <div id="time">Time</div>
                    <div id="date">Date</div>
                </div>
                <hr>
                <div class="menu">
                    <div onclick="lightdm.restart();">Reboot</div>
                    <div onclick="lightdm.shutdown();">Shutdown</div>
                    <div onclick="lightdm.suspend();">Suspend</div>
                </div>
            </div>
            <div class="right">
                <div class="profile">
                    <img id="user_image"><!-- profile image will be applied -->
                    <table>
                        <tr>
                            <td colspan="2">
                                <div class="dropdown">
                                    <span  id="user_name" onclick="openSessionMenu();"><!-- username will be applied --></span>
                                    <div class="dropdown-content" id="user_list">
                                        <!-- user list will be applied -->
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="login">
                                <input type="password" id="user_pw" placeholder="input password">
                            </td>
                            <td class="login" width="30%" onclick="login();">
                                Login
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script>

        var user, session;

        window.addEventListener("load", (e) => setTimeout(() => {
            var src = "";
            for (var n = 0; n < lightdm.users.length; n++) {
                src += "<div onclick='selectUser(" + n + ");'>" + lightdm.users[n].display_name + "</div>"
            }
            document.getElementById("user_list").innerHTML = src;
            selectUser(0);
        }, 100));

        function openSessionMenu() {
            var element = document.getElementById("user_list");
            if (element.style.display == 'block') element.style.display = 'none';
            else element.style.display = 'block';
        }

        function selectUser(n) {
            user = lightdm.users[n];
            session = user.session;
            for (var n = 0; n < lightdm.sessions.length; n++) {
                if (lightdm.sessions[n].key == user.session) {
                    // document.getElementById("session").innerHTML = lightdm.sessions[n].name;
                    break;
                }
            }
            document.getElementById("user_name").innerHTML = user.display_name;
            document.getElementById("user_image").src = user.image;
            document.getElementById("user_list").style.display = 'none';
        }

        function login() {
            var pw = document.getElementById("user_pw").value;
            lightdm.show_prompt.connect((text, type) => {
                if (type == 0) {
                    lightdm.respond(user.username);
                } else if (type == 1) {
                    lightdm.respond(pw);
                }
            });
            lightdm.authentication_complete.connect(() => {
                lightdm.start_session(session.key);
            })
            lightdm.authenticate();
        }

        function updateClock() {
            var now = new Date();

            var m = (now.getMonth() + 1);
            if (m < 10) m = '0' + m;
            var d = now.getDate();
            if (d < 10) d = '0' + d;
            var date = now.getFullYear() + '/' + m + '/' + d;

            var h = now.getHours();
            if (h < 10) h = '0' + h;
            var m = now.getMinutes();
            if (m < 10) m = '0' + m;
            var time = h + ':' + m;

            document.getElementById("date").innerHTML = date;
            document.getElementById("time").innerHTML = time;
        }
        updateClock();
        setInterval(updateClock, 1000);
    </script>
</body>

</html>